<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Design For America at UIUC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="mystyles.css">
    <link rel="stylesheet" href="fonts.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="jquery.js"></script>
  </head>
<body>

    <table style="width:100%; display: flex; padding: 50px; position: relative;">
    <tr style="">
        <td style="width: 20px; background-color: red;">Newsletter</td>
        <td style="width: 20px; background-color: red;">3</td>
        <td style="width: 20px; background-color: red;">4</td>
    </tr>
    <tr>
        <td style="width: 20px; background-color: red;">2</td>
        <td style="width: 20px; background-color: red;">3</td>
        <td style="width: 20px; background-color: red;">4</td>
    </tr>
    </table>
    
    <div></div>

</body>
    <footer class="has-text-centered">
    <h1 class="is-size-4-tablet has-text-weight-bold">Design For America at UIUC</h1>
    <h1 class="is-size-6-tablet has-text-weight-normal">2018-2019</h1>
    <hr>
    <h1 class="is-size-6-tablet has-text-weight-normal">uiuc@designforamerica.com</h1>
    <h1 class="is-size-6-tablet has-text-weight-normal">Facebook | Instagram | Twitter</h1>
    </footer>
</html>